<?php
if(!empty($get_banner->image) && file_exists('uploads/banner/'.$get_banner->image)) {
    $banner_img=base_url("uploads/banner/".$get_banner->image);
} else {
    $banner_img=base_url("assets/images/resource/mslider1.jpg");
} ?>
<section class="overlape">
    <div class="block no-padding">
        <div data-velocity="-.1" style="background: url('<?= $banner_img ?>') repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div>
        <!-- PARALLAX BACKGROUND IMAGE -->
        <div class="container fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-header">
                        <h3>Register</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block remove-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="account-popup-area signup-popup-box static">
                        <div class="account-popup">
                            <h3>Sign Up</h3>
                            <span>Lorem ipsum dolor sit amet consectetur adipiscing elit odio duis risus at lobortis ullamcorper</span>
                            <div class="select-user">
                                <span class="user-tab" user_type="1" onclick="get_value(1)">Freelancer</span>
                                <span class="user-tab" user_type="2" onclick="get_value(2)">Employer</span>
                            </div>
                            <div class="error text-center" id="err_usertype"></div>
                            <form action="#" method="post" >
                                <div class="cfield">
                                    <input type="text" placeholder="Username" name="username" id="username" onkeypress="only_alphabets(event)" />
                                    <i class="la la-user"></i>
                                </div>
                                <div class="error text-left" id="err_username"></div>
                                <div class="cfield">
                                    <input type="password" placeholder="********" name="password" id="password"/>
                                    <i class="la la-key"></i>
                                </div>
                                <div class="error text-left" id="err_password"></div>
                                <div class="cfield">
                                    <input type="text" placeholder="Email" name="email" id="email"/>
                                    <i class="la la-envelope-o"></i>
                                </div>
                                <div class="error text-left" id="err_email"></div>
                                <div class="dropdown-field">
                                    <select name="service" class="chosen" id="service" multiple>
                                        <option value="">Please Select Specialization</option>
                                        <?php if(!empty($get_category)){
                                        foreach ($get_category as $key) {?>
                                        <option value="<?= $key->id?>"><?= $key->category_name?>
                                        </option>
                                        <?php  } } ?>
                                    </select>
                                </div>
                                <div class="error text-left" id="err_service"></div>
                                <div class="cfield">
                                    <input type="text" placeholder="Phone Number" name="mobile" maxlength="10" id="mobile" onkeypress="only_number(event)"/>
                                    <i class="la la-phone"></i>
                                </div>
                                <div class="error text-left" id="err_mobile"></div>
                                <input type="hidden" name="user_type" id="user_type">
                                <button type="button" onclick="return btn_register();">Signup</button>
                            </form>
                            <div class="extra-login">
                                <span>Or</span>
                                <div class="login-social">
                                    <a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
                                    <a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SIGNUP POPUP -->
                </div>
            </div>
        </div>
    </div>
</section>
<script src="<?= base_url('assets/js/jquery.min.js')?>" type="text/javascript"></script>
<script type="text/javascript">
function get_value(id) {
    $('#user_type').val(id);
}
</script>
<script type="text/javascript" src="<?= base_url('assets/custom_js/register.js')?>"></script>
